{
    "name": "com.imockup.hrajalkir",
    "version": "0.0.1",
    "displayName": "حراج الخير",
    "cordova": {
        "platforms": [
            "android",
            "browser",
            "ios"
        ],
        "plugins": {
            "cordova-plugin-whitelist": {}
        }
    },
    "dependencies": {
        "cordova-android": "^6.2.3",
        "cordova-browser": "^4.1.0",
        "cordova-ios": "^4.4.0",
        "cordova-plugin-whitelist": "^1.3.2"
    }
}